{
	"name": "scrappack",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
